.button
    border: none
    background: $color-green-light
    cursor: pointer
    padding: 1.5rem 3rem
    font-weight: 700
    font-size: 1.6rem
    line-height: 2rem
    color: $color-white
    transition: .2s all
    &:hover
        background: $color-green-dark
