.nav
    width: 0
    position: fixed
    background: $color-green-dark
    z-index: 1
    opacity: .8
    top: 0
    left: 8rem
    transition: .5s cubic-bezier(0.20, -0.6, 0.32, 1.6)
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
        justify-items: center
        grid-gap: 2rem 0
    &__element:not(:last-child)
        margin-right: 3.5rem
    &__link
        @include text($color-white) 
        font-size: 0
        text-decoration: none
        transition: .1s all
        &:hover
            color: $color-grey
    &_active
        width: 100%
        padding: 2rem
        .nav__link
            font-size: 1.6rem