@mixin first-title
    font-size: 3.8rem
    font-weight: 700
    color: $color-white

@mixin second-title($color)
    font-size: 4rem
    font-weight: 700
    color: $color
    line-height: 100%

@mixin third-title($color)
    font-size: 1.9rem
    font-weight: 700
    color: $color

@mixin subtitle
    font-size: 1.7rem
    font-weight: 300
    line-height: 2.1rem
    color: $color-green-light

@mixin text($color)
    font-size: 1.6rem
    font-weight: 400
    line-height: 113%
    color: $color 