.benefits
    grid-column: center-start / center-end
    padding: 15rem 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 3rem 4rem
    align-items: start
