.gallery
    grid-column: full-start / full-end
    background: $color-blue-dark
    padding: 1.5rem
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 1.5rem
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        cursor: pointer
        transition: .3s all
        &:hover
            transform: scale(1.05)
        &-1
            grid-column: 1 / 3
        &-2
            grid-column: 3 / 6
            grid-row: 1 / 3
        &-4
            grid-column: 7 / -1
        &-5
            grid-column: 1 / 3
            grid-row: 2 / 4
        &-6
            grid-column: 3 / 5
        &-8
            grid-column: 6 / 8
            grid-row: 2 / 3
        &-9
            grid-row: 2 / 4
        &-10
            grid-column: 1 / 2
        &-11
            grid-column: 2 / 4
        &-12
            grid-column: 4 / 6
        &-13
            grid-row: 3 / -1
            grid-column: 6 / 8